{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Open Relay",
  "version": "0.1.9",
  "identifier": "pl.openrelay.desktop",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "beforeBuildCommand": "npm --prefix ../frontend run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/magikh0e/open-relay/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM4RUI4RDM1MEQ1NTc3NApSV1IwVjlWUTA3aU9BNDhycW9pMUxRQXJkbkNaVUsrZDB5M3BCUzlBcVdJb2FuTFlneURGNVhGaAo="
    }
  }
}
